<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_faloka"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#323232"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/josefin_sans"
            android:text="FALOKA"
            android:textAlignment="center"
            android:textColor="#ECECEC"
            android:textSize="48sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_faloka"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/round_corner_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_belun_user"
                android:layout_alignStart="@+id/tv_belun_user"
                android:layout_alignEnd="@+id/tv_belun_user"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/round_corner_button"
                android:fontFamily="@font/lato_bold"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_login_disini"
                android:layout_alignStart="@+id/tv_login_disini"
                android:layout_alignEnd="@+id/tv_login_disini"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/round_corner_button"
                android:fontFamily="@font/lato_bold"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_regis_password"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/tv_password"
                android:layout_alignStart="@+id/tv_password"
                android:layout_alignEnd="@+id/tv_password"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/round_corner_all"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:textColor="#CB000000" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_regis_username"
                android:layout_alignStart="@+id/edt_regis_username"
                android:layout_alignEnd="@+id/edt_regis_username"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/lato"
                android:text="Password"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_login"
                android:layout_alignStart="@+id/tv_title_login"
                android:layout_alignEnd="@+id/tv_title_login"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/lato"
                android:text="Username / Email"
                android:textColor="#666666" />

            <EditText
                android:id="@+id/edt_regis_username"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/tv_username"
                android:layout_alignStart="@+id/tv_username"
                android:layout_alignEnd="@+id/tv_username"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/round_corner_all"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:textColor="#CD000000" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/edt_regis_password"
                android:layout_alignEnd="@+id/edt_regis_password"
                android:layout_alignBottom="@+id/edt_regis_password"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_svg_password_login" />

            <TextView
                android:id="@+id/tv_login_disini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_regis_password"
                android:layout_alignStart="@+id/edt_regis_password"
                android:layout_alignEnd="@+id/edt_regis_password"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/lato_bold"
                android:text="Lupa Password?"
                android:textColor="#888888"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/edt_regis_username"
                android:layout_alignEnd="@+id/edt_regis_username"
                android:layout_alignBottom="@+id/edt_regis_username"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_svg_user_login" />

            <TextView
                android:id="@+id/tv_belun_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login"
                android:layout_alignStart="@+id/btn_login"
                android:layout_alignEnd="@+id/btn_login"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/lato"
                android:text="Belum punya akun?"
                android:textAlignment="center"
                android:textColor="#888888"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_title_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="Log In"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="28sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>